([('wxZM.exe',
   'D:\\python\\worksource\\openclass\\build\\wxZM\\wxZM.exe',
   'EXECUTABLE'),
  ('wxZM.exe.manifest',
   'D:\\python\\worksource\\openclass\\build\\wxZM\\wxZM.exe.manifest',
   'BINARY'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\Windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\Windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.6161_none_50934f2ebcb7eb57\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'd:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'd:\\python\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'd:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('psutil._psutil_windows',
   'd:\\python\\lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'd:\\python\\lib\\site-packages\\wx\\siplib.pyd',
   'EXTENSION'),
  ('wx._core', 'd:\\python\\lib\\site-packages\\wx\\_core.pyd', 'EXTENSION'),
  ('wxbase30u_net_vc90.dll',
   'd:\\python\\lib\\site-packages\\wx\\wxbase30u_net_vc90.dll',
   'BINARY'),
  ('wxmsw30u_core_vc90.dll',
   'd:\\python\\lib\\site-packages\\wx\\wxmsw30u_core_vc90.dll',
   'BINARY'),
  ('wxbase30u_vc90.dll',
   'd:\\python\\lib\\site-packages\\wx\\wxbase30u_vc90.dll',
   'BINARY'),
  ('Include\\pyconfig.h', 'd:\\python\\Include\\pyconfig.h', 'DATA')],)
